
html, body{
  padding: 0.2em;
  margin: 0 auto;
}



/*Header*/
header{
  height: auto;
}

h1{
  font-size: 1.90em;
}

.logo{
  margin: auto; 
}

.logo-text{
  font-size: 0.5em;
  text-align: center;
}

.header-main{
font-size: 0.7em;
}

.icon{

  float: none;
   width: auto;
padding: 0;
padding-bottom: 5px;
}

.kontakt_header{
  display: none;
}

.icon-bar{  
 display: none;
}

.icon-bar li a{
 float: none;
margin-top: 0;
margin-left: 0.8em;
margin-right: 0.6em;
margin-bottom: 0;
}

.navbar-header1 {
  display: block;

}

.navbar-header a{
  display: none;

}



/*topnav start*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F6F1E5;;
    overflow-x: visible;
    transition: 0.5s;
    padding-top: 10px;
}

.topnav{
  height: 100%;
}

.topnav .dropdown {
  display: block;
}



.sidenav a {
    
    text-decoration: none;
    font-size: 1em;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: orangered;
}

.sidenav .closebtn {
   position: absolute;
    top: 0;
    right: 2px;
    font-size: 1em;
    margin-left: 50px;
    
}

nav ul li{
  width: auto;
  display: block;
  float: none;
}

.dropdown-content a{
color:orangered;

}

.navbar-header1{
  text-align: center;

}

.navbar-header1 a:hover{
  background-color: white;
}

.sidenav {padding-top: 15px;}
  .sidenav a {font-size: 1em;}

.open{
  display: block;
  position: absolute;
  left: 5px;
  top: 100px;
  border: 1px solid orange;
  background-color: white;
}

#active{
 display: none;
}

  /*Main*/
main{
  display: block;
  flex-direction: column-reverse;
}
    aside{
      display: none;
    }
    section{
      width: 100%;
    }

    .h2-main{
    font-size: 1.3em;
    }
    .text1{
      font-size: 0.75em;
    }
.action{
  font-size: 1.2em;
}
.h2-ceger{
  font-size: 1.2em;
}
.p-torbe{
margin-bottom: 5px;
  font-size: 0.8em;
}

.img-ceger{
  margin-bottom: -15px;
}

/*footer*/
footer{
  width: 100%;
  display: block;
  font-size: 1em;
height: auto;
}

.footer2{
  display: none;
  font-size: 0.9em;
}

.follow{
  display: none;
}

.kontakt_footer{
  margin: 10px auto;
}
.baners{  
    display: flex;
  font-size: 0.8em;


}

.button-baners {
  width: 90px;
  height: 90px;
  margin: 0 20px;
}

.p-footer{
  margin-top: -10px;
  font-size: 0.8em;
}

.p-footer2{
display: none;
}

.p-footer1{

  font-size: 0.8em;
}

#icon-footer{
  display: none;
}

#footer-logo{
  display: none;
}

hr{
  display: none;
}

.myBtn{
  display: none;
}

.posebna_ponuda{
  display: none;
}

.text1{
  color: white;
}

.gift-card-pic{
  width: 100%;
  height: 200px;
}

.kontakt{
  font-size: 0.8em;
}

.usluga{
  display: none;
}

#logo-kontakt{
  display: none;
}



#p-majice{
  display: none;
}

h2{
  text-align: center;
  font-size: 1em;
}

h3{
  font-size: 0.8em;
  text-align: center;
}

p{
  font-size: 0.8em;
}

.majica2{
  width: 100%;
  height: 200px;
}

.btnCene{
  width: 100px;
  font-size: 0.6em;

}

.majica-img{
  height: 100px;
}

.clearfix{
  display: none;
}

.uradiMajicu{
height: 100px;
}

.narukvica-img{
  height: 150px;
}

.desc{
  font-size: 0.8em;
  padding: 5px;
}

.responsive{
  margin-bottom: 10px;
}

.p-narukvice{
  display: none;
}
.ms{
  text-align: center;
 
}

.about{
  text-align: center;
}

.img-cup{
  margin-left: 50px;
}
.new{
  display: none;
}

.br{
  display: none;
}

#btnSolja{
 margin: 0 auto;
}

.animateButton{
  width: 140px;
  font-size: 0.9em;
  padding: 4px;
}

.animateButton span{
  font-size: 0.9em;
}

table{
  font-size: 0.8em;
  margin-top: -15px;
}